{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "buildCommand": "npm ci --only=production",
    "watchPatterns": ["server/**"]
  },
  "deploy": {
    "startCommand": "node server/server-firebase.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 0,
    "numReplicas": 1,
    "sleepApplication": false,
    "healthchecks": {
      "cpu": {
        "percentage": 80
      },
      "memory": {
        "percentage": 80
      }
    }
  }
}
